<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="..\CSS\estilo.css">
  <link rel="icon" type="image/png" href="..\img\2.png">
  <title>Cajero - Panadería</title>

  <nav class="navbar">
    <div class="logo-container">
    <img src="..\img\logo.png" alt="logotipo" width="75" height="60"> 
    <p>Pancito</p></div>
        
    <ul class="listp">
        <li>
            <a class="listpa" href="productos.html" style="font-weight: bold">Productos</a>
          </li>
    <li>
      <a class="listpa" href="ventas.html" >Venta</a>
    </li>
    <li>
      <a class="listpa" href="informes.html">Inventario</a>
    </li>
      
      <li>
          <a class="listpa" href="eventos.html">Eventos</a></li>
    
     <div class="dropdown">
            <button class="dropbtn">Usuario ▼</button>
            <div class="dropdown-content">
                <a href="..\Inicio\inicio.html">Cerrar sesión</a>
            </div>
        </ul>

</nav>
</head>
<body>
  <div class="container">
    <p class="titulo">Productos</p></div>
    
    <!-- Buscador -->
    <center>
      <input type="text" class="form-control mb-4" id="buscador" placeholder="Buscar producto...">
        </center>
      
    <!-- Contenedor para productos -->
    <div id="contenedorProductos" class="row justify-content-center gap-4"></div>
  </div>

  <!-- Modal de ingredientes -->
  <div class="modal fade" id="modalIngredientes" tabindex="-1" aria-labelledby="modalIngredientesLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalIngredientesLabel">Ingredientes</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body" id="listaIngredientes">
          <!-- Aquí se insertarán los ingredientes -->
        </div>
      </div>
    </div>
  </div>

  

  <script>
    // Cargar productos al iniciar
    window.onload = function () {
      fetch('../php/obtener_productos.php')
        .then(res => res.json())
        .then(data => mostrarProductos(data));

    }

    // Mostrar productos
    function mostrarProductos(productos) {
      const contenedor = document.getElementById('contenedorProductos');
      contenedor.innerHTML = '';
      productos.forEach(prod => {
        const card = document.createElement('div');
        card.className = 'card';
        card.style = 'width: 18rem;';
        card.innerHTML = `
            <img src="../img/${prod.imagen}" class="card-img-top" alt="${prod.nombre}" style="width: 100%; height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">${prod.nombre}</h5>
            <p class="card-text">${prod.descripcion}</p>
            <p class="card-text"><strong>$${prod.precio}</strong></p>
            <button class="btn btn-primary" onclick="verIngredientes(${prod.id_producto})">Ver Ingredientes</button>
          </div>
        `;
        contenedor.appendChild(card);
      });
    }

    // Ver ingredientes (mostrar modal)
    function verIngredientes(idProducto) {
      fetch(`../php/obtener_ingredientes.php?id_producto=${idProducto}`)
        .then(res => res.json())
        .then(data => {
          const lista = document.getElementById('listaIngredientes');
          lista.innerHTML = '<ul class="list-group">' +
            data.map(i => `<li class="list-group-item">${i.nombre} </li>`).join('') +
            '</ul>';
          const modal = new bootstrap.Modal(document.getElementById('modalIngredientes'));
          modal.show();
        });
    }

    //Tipo de producto
   


    // Buscador en tiempo real
    document.getElementById('buscador').addEventListener('input', function () {
      const filtro = this.value.toLowerCase();
      const cards = document.querySelectorAll('#contenedorProductos .card');
      cards.forEach(card => {
        const titulo = card.querySelector('.card-title').textContent.toLowerCase();
        card.style.display = titulo.includes(filtro) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
