*{
    margin: 0;
    padding: 5px;
    font-family: var(--font);
    
}
:root {
    --bg: #1a1e24;
    --color: #f8f5ef;
    --font: 'Arial', sans-serif;
}

body{
   /* background: url(fondo.jpg) repeat;*/
    min-height: 100vh;
    background-position: 0 0,10px 10px;
    background-color: #f8f5ef;
    
 }

.texto {
    width: 200px;
    padding: 10px;
    font-size: 18px;
    
}
.titulo {
    padding: 10px;
    font-size: 28px;
}
.subtitulo {
    width: 200px;
    padding: 10px;
    font-size: 22px;
}
.p{
    font-size: 18px;
    padding: 10px;
    color: black;
    font-style: normal;
    justify-content: center;
    text-align: center;
}
.pT{
    font-size: 18px;
    padding: 10px;
    color: black;
    font-style: normal;
    justify-content:center;
}

.formulario{
    width: 40%;
    padding: 10px;
    font-size: 18px;
    background-color: #C58940;
    font-style: normal;
    position: static;
    margin-top: 50px;
    margin-left: 30%;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000007e;
}


.wrapper {
    padding: 1.5rem 0;
    filter: url('#goo');
    display: flex;
    justify-content: center;

}

.button {
    display: inline-block;  
    text-align: center;
    background: var(--color);
    color: var(--bg);
    padding: 1.18em 1.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-size: 1.25rem;
}

.button:before,
.button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
}
.navbar{
    font-size: 16px;
    font-style: var(--font);
    position: fixed;
    size: 100%;
    box-shadow: 0 0 2px #0000007e;
    background-color: #eaca8d;
    width: 100%;
    height: 80px;
    margin-top: 0px;
    justify-content:left;
    z-index: 1000;
}
.logo-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
    font-style: var(--font);
}

.logo-container img {
    width: 75px; 
    height: 60px;
}

.logo-container p {
    font-size: 27px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-family:'Times New Roman';
}
.nav-buttons {
    display: flex;
    align-items: center; /* Centra los botones verticalmente */
}

.container{
    display:flex;
    justify-content:left;
    gap: 10px;
    margin-top: 90px;
}
.containerLogin{
    display:flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    margin-top: 90px;
}
.cont{
    display:flex;
    justify-content:left;
    gap: 10px;
    margin-top: 10px;
}
.contVenta{
    display:flixed;
    justify-content:right;
    gap: 10px;
    margin-top: 90px;
    z-index: 1000;
}

.listp {
    color: black;
    font-size: 14px;
    padding: 10px 15px;
    margin-left: 29%;
    display: flex;
    list-style: none;
    gap: 5px; 
    justify-content: center;
    align-items: center; 

}

.listpa {
    padding: 10px 15px;
    font-size: 18px;
    font-style: var(--font);
    text-decoration: none;
    color: black;
    font-style: normal;
    font-weight: normal;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.logo-container li:not(:first-child) {
    border-left: 2px solid #ad7b55; /* Línea entre los elementos */
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #ad7b55;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

/* Contenedor del menú desplegable */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

/* Estilos de los enlaces del dropdown */
.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

/* Efecto hover para mostrar el menú */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Cambio de color al pasar el mouse */
.dropdown-content a:hover {
    background-color: #d2b79b;
}


.container{
    font-style: normal;
    justify-content: center;
    text-align: center;
    margin-top: 85px;
}
