<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="..\CSS\estilo.css">
    <link rel="icon" type="image/png" href="..\img\logotipo1.jpeg">
    <title>Inicio sesión</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
    <title>Inicio sesión</title>
</head>
<body>

    <nav class="navbar">
        <div class="logo-container">
        <img src="..\img\logo.png" alt="logotipo" width="100" height="70"> 
        <p>Pancito</p> 
    </nav>

    <div class="containerLogin">
      <form class="formulario" action="validar_login.php" method="post" id="facceso">

        <center>
          <label class="titulo">Inicio de sesión</label><br>
          <div id="liveAlertPlaceholder" class="mt-3 mx-3"></div>

        </center>
        <div class="mb-3">
          <label for="usuario" class="subtitulo">Usuario:</label>
          <input type="text" name="usuario" class="form-control" id="usuario" placeholder="Usuario" required>
        </div>
        <div class="mb-3">
          <label for="contrasena" class="subtitulo">Contraseña:</label>
          <input type="password" name="contrasena" class="form-control" id="contrasena" placeholder="Contraseña" required>
        </div>
        <div class="wrapper">
          <button type="submit" class="button">Ingresar</button>
        </div>
      </form>
      <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder');
      
        const appendAlert = (message, type) => {
          const wrapper = document.createElement('div');
          wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible fade show" role="alert">`,
            `   ${message}`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
            '</div>'
          ].join('');
          alertPlaceholder.append(wrapper);
        };
      
        document.addEventListener("DOMContentLoaded", function () {
          const tieneError = window.location.search.includes('error=credenciales');
          if (tieneError) {
            appendAlert('Usuario o contraseña incorrectos.', 'danger');
            history.replaceState({}, document.title, window.location.pathname);
          }
        });
      </script>
      
    </div>

    
  </body>
</html>