<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/png" href="../img/2.png" />
  <link rel="stylesheet" href="../CSS/estilo.css" />
  <title>Eventos - Panadero</title>
    <nav class="navbar">
        <div class="logo-container">
        <img src="..\img\logo.png" alt="logotipo" width="75" height="60"> 
        <p>Pancito</p>
        </div>
            
        <ul class="listp">
            <li>
                <a class="listpa" href="productos.html" >Productos</a>
              </li>
        <li>
          <a class="listpa" href="informes.html">Inventario</a>
        </li>
          
          <li>
              <a class="listpa" href="eventos.html" style="font-weight: bold">Eventos</a></li>
        
         <div class="dropdown">
                <button class="dropbtn">Usuario ▼</button>
                <div class="dropdown-content">
                    <a href="..\Inicio\inicio.html">Cerrar sesión</a>
                </div>
            </ul>
    
    </nav>
</head>
</head>
<body>

  <div class="container">
    <div class="d-flex justify-content-between align-items-center mt-4">
      <p class="titulo mb-0">Eventos próximos</p>
     </div>
  </div>
  <div class="cont">
    <div class="cont mt-3" id="eventosContainer"></div>
    </div>

  <!-- Modal Agregar Evento (estructura vacía para que puedas personalizarla) -->
  <div class="modal fade" id="modalAgregarEvento" tabindex="-1" aria-labelledby="modalAgregarEventoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalAgregarEventoLabel">Registrar nuevo evento</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
            <form id="formAgregarEvento">
                <div class="mb-3">
                <label for="fecha" class="form-label">Fecha del evento</label>
                <input type="date" class="form-control" id="fecha" required />
                </div>
                <div class="mb-3">
                <label for="cliente" class="form-label">Cliente</label>
                <input type="text" class="form-control" id="cliente" required />
                </div>
                <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" required />
                </div>
                <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
                </div>
                <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccion" required />
                </div>
                <div class="mb-3">
                <label for="total" class="form-label">Total</label> 
                <input type="number" class="form-control" id="total" required />    
                </div>


            </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $.get('../php/obtener_eventos.php', function (data) {
        try {
          const eventos = JSON.parse(data);
          let html = '';

          eventos.forEach((evento, index) => {
            const pagado = parseFloat(evento.pagado);
            const total = parseFloat(evento.total);
            const adeudo = total - pagado;
            const estaPagado = adeudo <= 0;

            html += `
              <div class="card my-3">
                <div class="card-header">${evento.fecha}</div>
                <div class="card-body">
                  <h5 class="card-title">Evento #${evento.id_evento}</h5>
                  <p class="card-text"><strong>Cliente:</strong> ${evento.nombre_cliente}</p>
                  <p class="card-text"><strong>Teléfono:</strong> ${evento.telefono}</p>
                  <p class="card-text"><strong>Email:</strong> ${evento.email}</p>
                  <p class="card-text"><strong>Dirección:</strong> ${evento.direccion}</p>
                  <p class="card-text"><strong>Total:</strong> $${total.toFixed(2)}</p>
                  <p class="card-text"><strong>Pagado:</strong> $${pagado.toFixed(2)}</p>
                  <p class="card-text text-${estaPagado ? 'success' : 'danger'}">
                    <strong>${estaPagado ? 'Pagado en su totalidad' : 'Adeudo: $' + adeudo.toFixed(2)}</strong>
                  </p>

                  <button class="btn btn-primary me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-${index}" aria-controls="offcanvas-${index}">
                    Ver detalles
                  </button>

                  ${estaPagado ? `
                    <button class="btn btn-outline-secondary" onclick="generarFactura(${evento.id_evento})">
                      Generar factura
                    </button>
                  ` : ''}
                </div>
              </div>

              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-${index}" aria-labelledby="offcanvasLabel-${index}">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasLabel-${index}">Detalles del Evento</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  ${evento.detalles.map(det => `
                    <p><strong>${det.nombre}</strong> - ${det.cantidad} unidad(es) - $${parseFloat(det.subtotal).toFixed(2)}</p>
                  `).join('')}
                </div>
              </div>
            `;
          });

          $('.cont').html(html);
        } catch (error) {
          console.error('Error parsing JSON:', error);
          $('.cont').html('<p class="text-danger">Error al cargar los eventos. Intente nuevamente más tarde.</p>');
        }
      }).fail(function () {
        $('.cont').html('<p class="text-danger">No se pudo obtener los eventos. Verifique su conexión.</p>');
      });
    });

    function generarFactura(idEvento) {
      // Redireccionar o hacer una petición AJAX para generar la factura PDF
      window.location.href = `../php/generar_factura.php?id_evento=${idEvento}`;
    }
  </script>
</body>
</html>
