<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="stylesheet" href="..\CSS\estilo.css">
  <link rel="icon" type="image/png" href="..\img\2.png">
  <title>Productos - Panadero</title>

  <nav class="navbar">
    <div class="logo-container">
    <img src="..\img\logo.png" alt="logotipo" width="75" height="60"> 
    <p>Pancito</p></div>
        
    <ul class="listp">
        <li>
            <a class="listpa" href="productos.html" style="font-weight: bold">Productos</a>
          </li>
    
    <li>
      <a class="listpa" href="informes.html">Inventario</a>
    </li>
      
      <li>
          <a class="listpa" href="eventos.html">Eventos</a></li>
    
     <div class="dropdown">
            <button class="dropbtn">Usuario ▼</button>
            <div class="dropdown-content">
                <a href="..\Inicio\inicio.html">Cerrar sesión</a>
            </div>
        </ul>

</nav>
</head>
<body>
  <div class="container">
    <p class="titulo">Productos</p></div>
    
    <!-- Buscador -->
    <center>
      <input type="text" class="form-control mb-4" id="buscador" placeholder="Buscar producto...">
        </center>
      
    <!-- Contenedor para productos -->
    <div id="contenedorProductos" class="row justify-content-center gap-4"></div>
  </div>

  <!-- Modal de ingredientes -->
  <div class="modal fade" id="modalIngredientes" tabindex="-1" aria-labelledby="modalIngredientesLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalIngredientesLabel">Ingredientes</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body" id="listaIngredientes">
          <!-- Aquí se insertarán los ingredientes -->
        </div>
      </div>
    </div>
  </div>

  

  <script>
    window.onload = function () {
      fetch('../php/obtener_productos.php')
        .then(res => res.json())
        .then(data => mostrarProductos(data));

    }

    function mostrarProductos(productos) {
      const contenedor = document.getElementById('contenedorProductos');
      contenedor.innerHTML = '';
      productos.forEach(prod => {
        const card = document.createElement('div');
        card.className = 'card';
        card.style = 'width: 18rem;';
        card.innerHTML = `
            <img src="../img/${prod.imagen}" class="card-img-top" alt="${prod.nombre}" style="width: 100%; height: 200px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">${prod.nombre}</h5>
            <p class="card-text">${prod.descripcion}</p>
            <p class="card-text"><strong>$${prod.precio}</strong></p>
            <button class="btn btn-primary" onclick="verIngredientes(${prod.id_producto})">Ver Ingredientes</button>
            <button class="btn btn-secondary" onclick="crearPDF(${prod.id_producto}, '${prod.nombre}')">Descargar receta PDF</button>
            </div>
          `;
          contenedor.appendChild(card);
          });
        }

 function crearPDF(idProducto, nombre) {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();

  fetch(`../php/obtener_receta.php?id_producto=${idProducto}`)
    .then(res => res.json())
    .then(data => {
      if (data.error) {
        alert(data.error);
        return;
      }

      const logo = new Image();
      logo.src = "../img/logo.png";

      logo.onload = () => {
        doc.addImage(logo, "PNG", 10, 10, 30, 30);
        doc.setFontSize(18);
        doc.text("Panadería Pancito", 50, 25);

        doc.setFontSize(16);
        doc.text(`Receta del Producto: ${nombre}`, 10, 50);

        // Imagen del producto
        const nombreArchivo = nombre.toLowerCase().replace(/\s+/g, '_').normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        const imgProducto = new Image();
        imgProducto.src = `../img/${nombreArchivo}.jpg`;

        imgProducto.onload = () => {
          doc.addImage(imgProducto, "PNG", 150, 10, 40, 40);
          generarContenido();
        };

        imgProducto.onerror = () => {
          // Si la imagen no carga, aún se genera el PDF
          generarContenido();
        };

        function generarContenido() {
          // Ingredientes
          doc.setFontSize(14);
          doc.text("Ingredientes:", 10, 65);

          data.ingredientes.forEach((ing, index) => {
            const texto = `- ${ing.nombre_ingrediente}: ${ing.cantidad_utilizada_mg} ${ing.unidad_medida}`;
            doc.text(texto, 10, 75 + index * 10);
          });

          // Receta
          const yReceta = 85 + data.ingredientes.length * 10;
          doc.setFontSize(14);
          doc.text("Preparación:", 10, yReceta);
          doc.setFontSize(12);
          doc.text(data.receta.descripcion, 10, yReceta + 10, { maxWidth: 180 });

          // Guardar PDF
          doc.save(`receta_producto_${nombre}.pdf`);
        }
      };
    });
}


    function verIngredientes(idProducto) {
      fetch(`../php/obtener_ingredientes.php?id_producto=${idProducto}`)
        .then(res => res.json())
        .then(data => {
          const lista = document.getElementById('listaIngredientes');
          lista.innerHTML = '<ul class="list-group">' +
            data.map(i => `<li class="list-group-item">${i.nombre} </li>`).join('') +
            '</ul>';
          const modal = new bootstrap.Modal(document.getElementById('modalIngredientes'));
          modal.show();
        });
    }

    
   


    // Buscador en tiempo real
    document.getElementById('buscador').addEventListener('input', function () {
      const filtro = this.value.toLowerCase();
      const cards = document.querySelectorAll('#contenedorProductos .card');
      cards.forEach(card => {
        const titulo = card.querySelector('.card-title').textContent.toLowerCase();
        card.style.display = titulo.includes(filtro) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
