<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="..\img\2.png">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>


        <link rel="stylesheet" href="..\CSS\estilo.css">
        <title>Administrador - Panadería</title>
      
        <nav class="navbar">
          <div class="logo-container">
          <img src="..\img\logo.png" alt="logotipo" width="75" height="60"> 
          <p>Pancito</p></div>
              
          <ul class="listp">
              <li>
                  <a class="listpa" href="productos.html">Productos</a>
                </li>
          <li>
            <a class="listpa" href="ventas.html" style="font-weight: bold" >Venta</a>
          </li>
          <li>
            <a class="listpa" href="informes.html">Inventario</a>
          </li>
            <li>
                <a class="listpa"  href="empleados.html">Empleados</a>
            </li>
            <li>
                <a class="listpa" href="eventos.html">Eventos</a></li>
          
           <div class="dropdown">
                  <button class="dropbtn">Usuario ▼</button>
                  <div class="dropdown-content">
                      <a href="..\Inicio\inicio.html">Cerrar sesión</a>
                  </div>
              </ul>
      
      </nav>
    </head>
<body>

    <div class="container">
        <p class="titulo">Ventas</p></div>
        <input type="text" class="form-control mb-4" id="buscador" placeholder="Buscar producto...">
        <button class="btn btn-success position-fixed" style="top: 120px; left: 20px; z-index: 1050;" data-bs-toggle="offcanvas" data-bs-target="#carritoCanvas">Ver carrito</button>

    <div class="row justify-content-center gap-3" id="productosContainer"></div>

    <!-- Carrito Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="carritoCanvas">
      <div class="offcanvas-header">
        <h5>Carrito</h5>
        <button class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul id="listaCarrito" class="list-group mb-3"></ul>
        <p><strong>Subtotal:</strong> $<span id="subtotalVenta">0.00</span></p>
        <p><strong>IVA:</strong> $<span id="IVA">0.00</span></p>
        <p><strong>Total:</strong> $<span id="totalVenta">0.00</span></p>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalVenta">Finalizar venta</button>
      </div>
    </div>

    <!-- Modal Venta -->
    <div class="modal fade" id="modalVenta" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Finalizar venta</h5>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="tipoPago" class="form-label">Tipo de pago:</label>
              <select id="tipoPago" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="Ftotal" class="form-label">Total:</label>
              <input type="text" id="Ftotal" class="form-control" disabled>
            <div class="mb-3">
              <label for="efectivo" class="form-label">Efectivo recibido:</label>
              <input type="number" id="efectivo" class="form-control">
            </div>
            <div class="mb-3">
              <label for="cambio" class="form-label">Cambio:</label>
              <input type="text" id="cambio" class="form-control" disabled>
            </div>
          </div>
          <div class="modal-footer">
            <button onclick="generarTicketDesdeCarrito()" class="btn btn-primary"  id="btnRegistrarVenta">
              Generar ticket
            </button>
            
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Modal Confirmación Final -->
<div class="modal fade" id="modalConfirmacionVenta" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Venta realizada con éxito</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        ¿Desea generar factura?
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal"  onclick=" limpiarCarrito()">Compra finalizada</button>        
        <button class="btn btn-primary" data-bs-dismiss="modal"  id="BtGenerarT" data-bs-toggle="modal" data-bs-target="#modalDatosCliente ">Generar factura</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Datos Cliente -->
<div class="modal fade" id="modalDatosCliente" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Datos del cliente para factura</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="formFactura">
          <div class="mb-3">
            <label for="nombreCliente" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nombreCliente" required>
          </div>
          <div class="mb-3">
            <label for="correoCliente" class="form-label">Correo electrónico:</label>
            <input type="email" class="form-control" id="correoCliente" required>
          </div>
          <div class="mb-3">
            <label for="correoCliente" class="form-label">Numero de telefono:</label>
            <input type="number" class="form-control" id="telefonoCliente" required>
          </div>
          <div class="mb-3">
            <label for="rfcCliente" class="form-label">RFC:</label>
            <input type="text" class="form-control" id="rfcCliente">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" id="btnGenerarFactura" onclick="generarFacturaDesdeCarrito() ">Generar </button>
      </div>
    </div>
  </div>
</div>




  <script> 

  function limpiarCarrito() {
    carrito = [];
    guardarCarrito();
    actualizarCarrito();
  }

    document.getElementById('buscador').addEventListener('input', function () {
      const filtro = this.value.toLowerCase();
      const cards = document.querySelectorAll('#productosContainer .card');
      cards.forEach(card => {
        const titulo = card.querySelector('.card-title').textContent.toLowerCase();
        card.style.display = titulo.includes(filtro) ? '' : 'none';
      });
    });

    function cargarProductos() {
      $.get("../php/obtener_productos.php", function (productos) {
        let html = "";
        productos.forEach(prod => {
          html += `
            <div class="col-md-3 mb-4">
              <div class="card">
                <img src="../img/${prod.imagen}" class="card-img-top" style="width: 100%; height: 200px; object-fit: cover;" alt="${prod.nombre}">
                <div class="card-body">
                  <h5 class="card-title">${prod.nombre}</h5>
                  <p>$${prod.precio}</p>
                  <div class="d-flex justify-content-between"></div>
                    <input type="number" class="form-control w-50" value="1" min="1" id="cantidad-${prod.id_producto}">
                    <button class="btn btn-sm btn-success" onclick="agregarAlCarrito(${prod.id_producto}, '${prod.nombre}', ${prod.precio})">Agregar</button>
                  </div>
                </div>
              </div>
            </div>`;
        });
        $('#productosContainer').html(html);
      }).fail(function () {
        console.error("Error al cargar productos.");
      });
    }

    function cargarTiposPago() {
      $.get("../php/obtener_tipo_pago.php", function (data) {
        const tipos = data;
        const select = $('#tipoPago');
        select.empty();
        select.append('<option value="">Selecciona un tipo de pago</option>');
        tipos.forEach(tp => {
          select.append(`<option value="${tp.id_tipo_pago}">${tp.nombre}</option>`);
        });
      }).fail(function () {
        console.error("Error al cargar los tipos de pago.");
      });
    }

    let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

    function guardarCarrito() {
      localStorage.setItem('carrito', JSON.stringify(carrito));
    }

   
  function agregarAlCarrito(id, nombre, precio) {
  const cantidad = parseInt($(`#cantidad-${id}`).val());
  const productoExistente = carrito.find(p => p.id === id);

  if (productoExistente) {
    productoExistente.cantidad += cantidad;
    productoExistente.subtotal = productoExistente.precio * productoExistente.cantidad;
    productoExistente.iva = productoExistente.subtotal * 0.16;
    productoExistente.total = productoExistente.subtotal + productoExistente.iva;
  } else if (cantidad > 0) {
    carrito.push({
      id: id,
      nombre: nombre,
      precio: parseFloat(precio), 
      cantidad: cantidad,
      subtotal: precio * cantidad,
      iva: (precio * cantidad) * 0.16,
      total: (precio * cantidad) + (precio * cantidad) * 0.16
    });
  } else {
    alert("Cantidad no válida.");
    return;
  }

  const toastHTML = `
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
        <div class="d-flex">
          <div class="toast-body">
            Producto "${nombre}" añadido al carrito.
          </div>
          <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
      </div>
    </div>`;

  const toastContainer = document.createElement('div');
  toastContainer.innerHTML = toastHTML;
  document.body.appendChild(toastContainer);

  const toastElement = new bootstrap.Toast(toastContainer.querySelector('.toast'));
  toastElement.show();

  guardarCarrito();
  actualizarCarrito();

  toastContainer.querySelector('.toast').addEventListener('hidden.bs.toast', () => {
    toastContainer.remove();
  });
}

$('#modalVenta').on('show.bs.modal', function () {
    const total = parseFloat($('#totalVenta').text());
    $('#Ftotal').val(total.toFixed(2));
});

$(document).ready(function () {
      carrito = [];
      guardarCarrito();
      actualizarCarrito();
    });

function actualizarCarrito() {
  $('#listaCarrito').empty();
  let total = 0;
  let subtotal = 0;
  let iva = 0;

  carrito.forEach((prod, index) => {
    subtotal += prod.subtotal;
    iva += prod.iva;
    total = subtotal + iva;

    $('#listaCarrito').append(`
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          ${prod.nombre} x${prod.cantidad} - $${prod.subtotal.toFixed(2)}
        </div>
        <button class="btn btn-sm btn-danger" onclick="eliminarDelCarrito(${index})">X</button>
      </li>
    `);
  });

  $('#subtotalVenta').text(subtotal.toFixed(2));
  $('#IVA').text(iva.toFixed(2));
  $('#totalVenta').text(total.toFixed(2));
   $('#Ftotal').val(total.toFixed(2));
}

    function eliminarDelCarrito(index) {
      carrito.splice(index, 1);
      actualizarCarrito();
    }

 $('#tipoPago').on('change', function() {
        const tipoPago = $(this).val();
        const btnFactura = $('#modalConfirmacionVenta .btn-primary');
        if (tipoPago === "1") { // Efectivo
            $('#efectivo').prop('disabled', false);
            $('#btnRegistrarVenta').prop('disabled', true); // Deshabilitar inicialmente
             btnFactura.prop('disabled', true);
        } else {
            $('#efectivo').prop('disabled', true).val('');
            $('#cambio').val('');
            $('#btnRegistrarVenta').prop('disabled', false);
            btnFactura.prop('disabled', false); //
        }
        $('#efectivo').val(''); // Limpiar el campo de efectivo
        $('#modalDatosCliente').prop('disable', true)
        validarPago();
    });

 $('#efectivo').on('input', function() {
        const total = parseFloat($('#totalVenta').text());
        const efectivo = parseFloat($(this).val()) || 0;
        
        if (!isNaN(total) && !isNaN(efectivo)) {
            const cambio = efectivo - total;
            $('#cambio').val(cambio.toFixed(2));
        } else {
            $('#cambio').val('');
        }
        validarPago(); 
         $('#BtGenerarT').prop('disable', false)
    });
    
    $(document).ready(function () {
      cargarProductos();
      cargarTiposPago();

      $('#btnRegistrarVenta').on('click', function () {
      if (carrito.length === 0) {
        alert("El carrito está vacío.");
        return;
      }


      const tipoPago = $('#tipoPago').val();
      const total = parseFloat($('#totalVenta').text());
      const efectivo = parseFloat($('#efectivo').val());

     

      if (tipoPago === "1" && efectivo < total) {
        alert("El efectivo recibido es menor al total.");
        return;
      }
      

      $.post('../php/registrar_venta.php', {
    carrito: JSON.stringify(carrito),
    tipo_pago: tipoPago,
    total: total,
    efectivo: efectivo || 0,
    id_empleado: 1
}, function (res) {
    console.log(res); 
    const respuesta = typeof res === "string" ? JSON.parse(res) : res;
        if (respuesta.success) {
          
          $('#modalVenta').modal('hide');
$('#carritoCanvas').offcanvas('hide');

// Eliminar el foco antes de mostrar el siguiente modal
document.activeElement.blur();

setTimeout(() => {
  const confirmModal = new bootstrap.Modal(document.getElementById('modalConfirmacionVenta'));
  confirmModal.show();
}, 500);
        } else {
        alert("Error: " + respuesta.message);
        }
      }).fail(function () {
        alert("Error al registrar la venta.");
      });
      });

      $('#efectivo').on('input', function () {
      const total = parseFloat($('#totalVenta').text());
      const efectivo = parseFloat($(this).val());

      if (!isNaN(total) && !isNaN(efectivo)) {
        const cambio = efectivo - total;
        $('#cambio').val(cambio.toFixed(2));
      } else {
        $('#cambio').val('');
      }
      });

      $('#tipoPago').on('change', function () {
      const tipoPago = $(this).val();
      if (tipoPago === "1") { // Efectivo
        $('#efectivo').prop('disabled', false);
      } else {
        $('#efectivo').prop('disabled', true).val('');
        $('#cambio').val('');
      }
      });
    });

    function validarPago() {
    const tipoPago = $('#tipoPago').val();
    const efectivo = parseFloat($('#efectivo').val()) || 0;
    const total = parseFloat($('#totalVenta').text());
    
    if (tipoPago === "1") { // Si es pago en efectivo
        if (efectivo >= total && efectivo > 0) {
            $('#btnRegistrarVenta').prop('disabled', false);
        } else {
            $('#btnRegistrarVenta').prop('disabled', true);
        }
    } else { // Para otros tipos de pago
        $('#btnRegistrarVenta').prop('disabled', false);
    }
}

 
    function generarTicketDesdeCarrito() {
  if (carrito.length === 0) {
    alert("El carrito está vacío.");
    return;
  }

  const tipoPago = $('#tipoPago option:selected').text();
  const efectivo = parseFloat($('#efectivo').val()) || 0;
  const total = parseFloat($('#totalVenta').text());
  const cambio = tipoPago === "Efectivo" ? (efectivo - total) : 0;

  if (tipoPago === "Efectivo" && efectivo < total) {
    alert("El efectivo recibido es menor al total.");
    return;
  }

  $.ajax({
    url: '../php/generar_ticket.php',
    method: 'POST',
    data: {
      carrito: JSON.stringify(carrito),
      tipo_pago: tipoPago,
      efectivo: efectivo,
      cambio: cambio
    },
    xhrFields: {
      responseType: 'blob'
    },
    success: function (data) {
      const blob = new Blob([data], { type: 'application/pdf' });
      const url = window.URL.createObjectURL(blob);
      window.open(url, '_blank');
    },
    error: function () {
      alert('Error al generar el ticket.');
    }
  });
}

async function generarFacturaDesdeCarrito() {
    try {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Obtener datos del cliente
        const nombre = document.getElementById('nombreCliente').value.trim();
        const correo = document.getElementById('correoCliente').value.trim();
        const telefono = document.getElementById('telefonoCliente').value.trim();
        const rfc = document.getElementById('rfcCliente').value.trim();

        // Validación de campos obligatorios
        if (!nombre || !correo || !telefono) {
            alert("Por favor completa los datos obligatorios del cliente (Nombre, Correo y Teléfono).");
            return;
        }

        // Obtener totales
        const subtotal = parseFloat($('#subtotalVenta').text());
        const iva = parseFloat($('#IVA').text());
        const total = parseFloat($('#totalVenta').text());

        // Crear PDF
        doc.setFontSize(18);
        doc.text("Factura - Panadería Pancito", 20, 20);

        doc.setFontSize(12);
        doc.text(`Fecha: ${new Date().toLocaleString()}`, 20, 30);
        doc.text(`Folio: ${Date.now().toString().slice(-6)}`, 120, 30);

        // Datos del cliente
        doc.text(`Cliente: ${nombre}`, 20, 40);
        doc.text(`Correo: ${correo}`, 20, 46);
        doc.text(`Teléfono: ${telefono}`, 20, 52);
        if (rfc) doc.text(`RFC: ${rfc}`, 20, 58);

        // Tabla de productos
        const items = carrito.map(item => [
            item.nombre,
            item.cantidad,
            `$${item.precio.toFixed(2)}`,
            `$${item.subtotal.toFixed(2)}`
        ]);

        doc.autoTable({
            startY: 70,
            head: [['Producto', 'Cantidad', 'Precio unitario', 'Importe']],
            body: items,
            margin: { top: 70 }
        });

        // Totales
        const finalY = doc.lastAutoTable.finalY + 15;
        doc.setFontSize(12);
        doc.setFont(undefined, 'bold');
        doc.text(`Subtotal: $${subtotal.toFixed(2)}`, 140, finalY);
        doc.text(`IVA (16%): $${iva.toFixed(2)}`, 140, finalY + 7);
        doc.text(`Total: $${total.toFixed(2)}`, 140, finalY + 14);

        // Guardar PDF
        const nombreArchivo = `Factura_${nombre.replace(/\s+/g, '_')}_${Date.now().toString().slice(-4)}.pdf`;
        doc.save(nombreArchivo);

        // Cerrar modal y limpiar
        $('#modalDatosCliente').modal('hide');
        limpiarCarrito();

        // Mostrar confirmación
        alert(`Factura generada correctamente: ${nombreArchivo}`);

    } catch (error) {
        console.error("Error al generar factura:", error);
        alert("Ocurrió un error al generar la factura. Por favor intente nuevamente.");
    }
}

  </script>

</body>
</html>
